# https://docs.docker.com/compose/environment-variables/env-file/
APP_PATH=./app
APP_PORT=80
DB_ROOT_PASS=123789
DB_USER=user
DB_PASS=123321
DB_NAME=db
PMADMIN_PORT=8080
CONF_PATH=./nginx #in windows like this: /h/Projects/processmaker-several-version/php8.3/nginx

